import requests
from datetime import datetime, timezone, timedelta
from utils.helpers import setup_logger

logger = setup_logger()
SPOT   = "https://api.binance.com"
FUTURE = "https://fapi.binance.com"

def _get(url, params=None):
    r = requests.get(url, params=params, timeout=10)
    r.raise_for_status()
    return r.json()

def get_btc_price():
    try:
        d = _get(f"{SPOT}/api/v3/ticker/24hr", {"symbol": "BTCUSDT"})
        return {"price": float(d["lastPrice"]), "change_pct": float(d["priceChangePercent"]),
                "high_24h": float(d["highPrice"]), "low_24h": float(d["lowPrice"]),
                "volume_24h_btc": float(d["volume"]), "volume_24h_usd": float(d["quoteVolume"])}
    except Exception as e:
        logger.error(f"get_btc_price: {e}"); return {}

def get_yesterday_ohlcv():
    """
    昨日 Market Profile 数据（PDH/PDL/PDC/PDO）
    v2修复：原代码误用SPOT现货K线，与IB/VP/OI/Funding等全部其余数据的
    永续合约口径不一致，导致与ATAS（永续合约图表）比对出现基差偏差。
    现改为 FUTURE 永续合约K线，口径与系统其余数据完全统一。
    时间窗口：UTC自然日（00:00-24:00），即北京时间 昨日08:00 - 今日08:00，
    与今日 IB 起始时间（北京时间08:00）无缝衔接。
    """
    try:
        k = _get(f"{FUTURE}/fapi/v1/klines", {"symbol": "BTCUSDT", "interval": "1d", "limit": 3})
        y = k[-2]
        return {"open": float(y[1]), "high": float(y[2]),
                "low": float(y[3]), "close": float(y[4]), "volume": float(y[5])}
    except Exception as e:
        logger.error(f"get_yesterday_ohlcv: {e}"); return {}

def get_funding_rate():
    try:
        d = _get(f"{FUTURE}/fapi/v1/fundingRate", {"symbol": "BTCUSDT", "limit": 1})[-1]
        rate = float(d["fundingRate"]) * 100
        t = datetime.fromtimestamp(int(d["fundingTime"])//1000, tz=timezone.utc).strftime("%H:%M UTC")
        return {"rate": rate, "next_time": t}
    except Exception as e:
        logger.error(f"get_funding_rate: {e}"); return {"rate": 0.0, "next_time": "未知"}

def get_open_interest():
    try:
        cur = float(_get(f"{FUTURE}/fapi/v1/openInterest", {"symbol": "BTCUSDT"})["openInterest"])
        hist = _get(f"{FUTURE}/futures/data/openInterestHist", {"symbol": "BTCUSDT", "period": "1h", "limit": 25})
        chg = (cur - float(hist[0]["sumOpenInterest"])) / float(hist[0]["sumOpenInterest"]) * 100 if len(hist) >= 25 else 0.0
        return {"current": cur, "change_24h_pct": chg}
    except Exception as e:
        logger.error(f"get_open_interest: {e}"); return {"current": 0.0, "change_24h_pct": 0.0}

def get_long_short_ratio():
    try:
        top = _get(f"{FUTURE}/futures/data/topLongShortAccountRatio",
                   {"symbol": "BTCUSDT", "period": "1h", "limit": 1})[0]
        glb = _get(f"{FUTURE}/futures/data/globalLongShortAccountRatio",
                   {"symbol": "BTCUSDT", "period": "1h", "limit": 1})[0]
        return {"top_long_pct": float(top["longAccount"])*100,
                "top_short_pct": float(top["shortAccount"])*100,
                "global_long_pct": float(glb["longAccount"])*100,
                "global_short_pct": float(glb["shortAccount"])*100}
    except Exception as e:
        logger.error(f"get_long_short_ratio: {e}")
        return {"top_long_pct": 50.0, "top_short_pct": 50.0,
                "global_long_pct": 50.0, "global_short_pct": 50.0}

def collect_all():
    logger.info("开始采集 Binance 数据...")
    data = {
        "timestamp": datetime.now(timezone(timedelta(hours=8))).strftime("%Y-%m-%d %H:%M SGT"),
        "price":     get_btc_price(),
        "yesterday": get_yesterday_ohlcv(),
        "funding":   get_funding_rate(),
        "oi":        get_open_interest(),
        "ls_ratio":  get_long_short_ratio(),
    }
    logger.info(f"采集完成 | BTC: ${data['price'].get('price', 0):,.0f}")
    return data




def get_todays_ib() -> dict:
    """
    计算今日 Initial Balance（IB）+ 30分钟观察期
    IB     = UTC 00:00 - 01:00（60分钟，12根5分钟K线）
    观察期 = UTC 01:00 - 01:30（30分钟，6根5分钟K线）
    在 SGT 09:30（UTC 01:30）调用时两段数据均完整
    数据源：Binance USDT永续合约（BTCUSDT）
    """
    try:
        import requests as _rq
        from datetime import datetime, timezone as _tz

        now = datetime.now(_tz.utc)
        midnight = datetime(now.year, now.month, now.day, 0, 0, 0, tzinfo=_tz.utc)
        mid_ms  = int(midnight.timestamp() * 1000)
        obs_ms  = mid_ms + 60 * 60 * 1000  # UTC 01:00

        def _klines(start_ms, limit):
            r = _rq.get(
                "https://fapi.binance.com/fapi/v1/klines",
                params={"symbol": "BTCUSDT", "interval": "5m",
                        "startTime": start_ms, "limit": limit},
                timeout=10
            )
            r.raise_for_status()
            return r.json()

        # IB 段（60分钟 = 12根）
        ib_k = _klines(mid_ms, 12)
        # 观察期（30分钟 = 6根）
        obs_k = _klines(obs_ms, 6)

        if len(ib_k) < 6 or len(obs_k) < 1:
            return {}

        # IB 数据
        ib_open  = float(ib_k[0][1])
        ib_high  = max(float(k[2]) for k in ib_k)
        ib_low   = min(float(k[3]) for k in ib_k)
        ib_range = ib_high - ib_low
        ib_pct   = ib_range / ib_low * 100 if ib_low else 0

        # 观察期数据
        obs_high    = max(float(k[2]) for k in obs_k)
        obs_low     = min(float(k[3]) for k in obs_k)
        obs_close   = float(obs_k[-1][4])   # 09:30 最新价格

        # 价格位置（相对IB）
        if obs_close > ib_high:
            position  = f"IB High 上方 +${obs_close - ib_high:,.0f}"
            pos_code  = "above"
        elif obs_close < ib_low:
            position  = f"IB Low 下方 -${ib_low - obs_close:,.0f}"
            pos_code  = "below"
        else:
            dist_h    = ib_high - obs_close
            dist_l    = obs_close - ib_low
            position  = f"IB 内（距High ${dist_h:,.0f} | 距Low ${dist_l:,.0f}）"
            pos_code  = "inside"

        # 开盘类型判断
        broke_high = obs_high > ib_high
        broke_low  = obs_low  < ib_low

        if pos_code == "above" and not broke_low:
            opening_type = "Open Drive（OD）看多"
            ot_detail    = "观察期价格持续在 IB High 上方，单边多头驱动，强趋势"
        elif pos_code == "below" and not broke_high:
            opening_type = "Open Drive（OD）看空"
            ot_detail    = "观察期价格持续在 IB Low 下方，单边空头驱动，强趋势"
        elif broke_high and pos_code in ("inside", "below"):
            opening_type = "Open Rejection Reverse（ORR）空头"
            ot_detail    = "价格短暂突破 IB High 后回落，IB High 形成阻力，偏向做空"
        elif broke_low and pos_code in ("inside", "above"):
            opening_type = "Open Rejection Reverse（ORR）多头"
            ot_detail    = "价格短暂跌破 IB Low 后回升，IB Low 形成支撑，偏向做多"
        elif broke_high and broke_low:
            opening_type = "Open Test Drive（OTD）"
            ot_detail    = "价格双向测试 IB 边界，需观察最终方向选择"
        else:
            opening_type = "Open Auction（OA）"
            ot_detail    = "价格在 IB 内双向震荡，平衡市特征，等待 IB 边界突破"

        # IB 类型
        if ib_pct > 1.0:
            ib_type = f"宽IB（{ib_pct:.2f}%>1%）趋势日概率高"
        elif ib_pct > 0.5:
            ib_type = f"正常IB（{ib_pct:.2f}%）中性"
        elif ib_pct > 0.3:
            ib_type = f"窄IB（{ib_pct:.2f}%）偏平衡日"
        else:
            ib_type = f"极窄IB（{ib_pct:.2f}%）非趋势日高概率"

        logger.info(
            f"IB: ${ib_low:,.0f}-${ib_high:,.0f} ({ib_pct:.2f}%) "
            f"| 观察期: {position} | {opening_type}"
        )

        return {
            "ib_high":      ib_high,
            "ib_low":       ib_low,
            "ib_mid":       (ib_high + ib_low) / 2,
            "ib_open":      ib_open,
            "ib_range":     ib_range,
            "ib_pct":       ib_pct,
            "ib_type":      ib_type,
            "obs_high":     obs_high,
            "obs_low":      obs_low,
            "obs_close":    obs_close,
            "position":     position,
            "pos_code":     pos_code,
            "opening_type": opening_type,
            "ot_detail":    ot_detail,
            "source":       "Binance USDT永续(BTCUSDT) UTC00:00起",
        }
    except Exception as e:
        logger.error(f"get_todays_ib 失败: {e}")
        return {}


def _fmt_vol(usd: float) -> str:
    """成交额格式化（亿单位）"""
    yi = usd / 1e8
    if yi >= 1000: return f"${yi:,.0f}亿"
    if yi >= 100:  return f"${yi:.0f}亿"
    return f"${yi:.1f}亿"


def get_spot_and_extras() -> dict:
    """
    采集：Binance 现货价格/量、永续合约成交额、Coinbase BTC/USD 溢价
    """
    import requests as _rq
    result = {}

    # ── Binance 现货 24H 行情 ─────────────────────────────────
    try:
        d = _rq.get(
            "https://api.binance.com/api/v3/ticker/24hr",
            params={"symbol": "BTCUSDT"}, timeout=8
        ).json()
        spot      = float(d.get("lastPrice", 0))
        spot_vol  = float(d.get("quoteVolume", 0))
        spot_chg  = float(d.get("priceChangePercent", 0))
        result.update({
            "spot_price":    spot,
            "spot_vol_usd":  spot_vol,
            "spot_vol_str":  _fmt_vol(spot_vol),
            "spot_chg_pct":  spot_chg,
        })
        logger.info(f"现货: ${spot:,.0f}  24H量: {_fmt_vol(spot_vol)}")
    except Exception as e:
        logger.warning(f"现货数据失败: {e}")

    # ── 永续合约 24H 成交额 ───────────────────────────────────
    try:
        d2 = _rq.get(
            "https://fapi.binance.com/fapi/v1/ticker/24hr",
            params={"symbol": "BTCUSDT"}, timeout=8
        ).json()
        perp_vol = float(d2.get("quoteVolume", 0))
        result.update({
            "perp_vol_usd": perp_vol,
            "perp_vol_str": _fmt_vol(perp_vol),
        })
        logger.info(f"永续24H量: {_fmt_vol(perp_vol)}")
    except Exception as e:
        logger.warning(f"永续成交额失败: {e}")

    # ── Coinbase BTC/USD 溢价 ────────────────────────────────
    try:
        d3 = _rq.get(
            "https://api.coinbase.com/v2/prices/BTC-USD/spot",
            timeout=8
        ).json()
        cb = float(d3.get("data", {}).get("amount", 0))
        if cb and result.get("spot_price"):
            prem     = cb - result["spot_price"]
            prem_pct = prem / result["spot_price"] * 100
            if prem > 200:    sig = "机构强力买入"
            elif prem > 50:   sig = "机构偏多"
            elif prem > -50:  sig = "中性"
            elif prem > -200: sig = "机构偏空"
            else:             sig = "机构强力抛售"
            result.update({
                "cb_price":       cb,
                "cb_premium":     prem,
                "cb_premium_pct": prem_pct,
                "cb_signal":      sig,
            })
            logger.info(f"Coinbase: ${cb:,.0f}  溢价:{prem:+.0f}({prem_pct:+.3f}%)  {sig}")
    except Exception as e:
        logger.warning(f"Coinbase 失败: {e}")

    return result


# ══════════════════════════════════════════════════════════════════
#  Volume Profile 实算（v1）— 新增于简报系统升级
#  基于 Binance USDT永续 5分钟K线，计算 POC/VAH/VAL/HVN/LVN
#  注：近似算法（典型价格分桶法），非ATAS逐笔精确VP，关键决策建议结合ATAS核实
# ══════════════════════════════════════════════════════════════════
def get_yesterday_volume_profile(bucket_size: float = 50.0) -> dict:
    """计算昨日（UTC自然日）Volume Profile：POC / VAH(70%值区上沿) / VAL(下沿) / HVN / LVN"""
    import requests as _requests
    from datetime import datetime as _dt, timedelta as _td, timezone as _tz
    from collections import defaultdict as _dd

    try:
        now_utc = _dt.now(_tz.utc)
        today = now_utc.date()
        yesterday = today - _td(days=1)

        start_dt = _dt(yesterday.year, yesterday.month, yesterday.day, tzinfo=_tz.utc)
        end_dt   = _dt(today.year, today.month, today.day, tzinfo=_tz.utc)
        start_ms = int(start_dt.timestamp() * 1000)
        end_ms   = int(end_dt.timestamp() * 1000)

        resp = _requests.get(
            "https://fapi.binance.com/fapi/v1/klines",
            params={"symbol": "BTCUSDT", "interval": "5m",
                    "startTime": start_ms, "endTime": end_ms, "limit": 300},
            timeout=10,
        )
        klines = resp.json()
        if not klines or not isinstance(klines, list):
            return {}

        vol_by_price = _dd(float)
        for k in klines:
            h, l, c, v = float(k[2]), float(k[3]), float(k[4]), float(k[5])
            typical = (h + l + c) / 3
            bucket = round(typical / bucket_size) * bucket_size
            vol_by_price[bucket] += v

        if not vol_by_price:
            return {}

        total_vol = sum(vol_by_price.values())
        sorted_buckets = sorted(vol_by_price.items())

        poc_price, poc_vol = max(vol_by_price.items(), key=lambda x: x[1])
        prices = [p for p, _ in sorted_buckets]
        poc_idx = prices.index(poc_price)

        captured = poc_vol
        lo_idx, hi_idx = poc_idx, poc_idx
        target = total_vol * 0.70
        while captured < target and (lo_idx > 0 or hi_idx < len(sorted_buckets) - 1):
            left_vol  = sorted_buckets[lo_idx - 1][1] if lo_idx > 0 else -1
            right_vol = sorted_buckets[hi_idx + 1][1] if hi_idx < len(sorted_buckets) - 1 else -1
            if left_vol >= right_vol:
                lo_idx -= 1
                captured += left_vol
            else:
                hi_idx += 1
                captured += right_vol

        val_price = sorted_buckets[lo_idx][0]
        vah_price = sorted_buckets[hi_idx][0]

        hvn_sorted = sorted(vol_by_price.items(), key=lambda x: -x[1])
        hvn = [p for p, v in hvn_sorted if p != poc_price][:2]

        avg_vol = total_vol / len(vol_by_price)
        lvn_candidates = [
            p for p, v in vol_by_price.items()
            if v < avg_vol * 0.3 and val_price <= p <= vah_price
        ]
        lvn = sorted(lvn_candidates)[:2]

        n = len(sorted_buckets)
        if n < 5:
            shape = "数据不足"
        elif poc_idx < n * 0.3:
            shape = "b型（POC偏低，下方承接强）"
        elif poc_idx > n * 0.7:
            shape = "P型（POC偏高，上方承接强）"
        else:
            shape = "正态型（POC居中，双向均衡）"

        return {
            "has_data":      True,
            "date":          yesterday.isoformat(),
            "poc":           round(poc_price, 0),
            "vah":           round(vah_price, 0),
            "val":           round(val_price, 0),
            "hvn":           [round(x, 0) for x in hvn],
            "lvn":           [round(x, 0) for x in lvn],
            "total_volume":  round(total_vol, 1),
            "bucket_size":   bucket_size,
            "profile_shape": shape,
        }
    except Exception:
        return {}
