import requests
from datetime import datetime, timezone, timedelta
from utils.helpers import setup_logger

logger = setup_logger()
SPOT   = "https://api.binance.com"
FUTURE = "https://fapi.binance.com"

def _get(url, params=None):
    r = requests.get(url, params=params, timeout=10)
    r.raise_for_status()
    return r.json()

def get_btc_price():
    try:
        d = _get(f"{SPOT}/api/v3/ticker/24hr", {"symbol": "BTCUSDT"})
        return {"price": float(d["lastPrice"]), "change_pct": float(d["priceChangePercent"]),
                "high_24h": float(d["highPrice"]), "low_24h": float(d["lowPrice"]),
                "volume_24h_btc": float(d["volume"]), "volume_24h_usd": float(d["quoteVolume"])}
    except Exception as e:
        logger.error(f"get_btc_price: {e}"); return {}

def get_yesterday_ohlcv():
    try:
        k = _get(f"{SPOT}/api/v3/klines", {"symbol": "BTCUSDT", "interval": "1d", "limit": 3})
        y = k[-2]
        return {"open": float(y[1]), "high": float(y[2]),
                "low": float(y[3]), "close": float(y[4]), "volume": float(y[5])}
    except Exception as e:
        logger.error(f"get_yesterday_ohlcv: {e}"); return {}

def get_funding_rate():
    try:
        d = _get(f"{FUTURE}/fapi/v1/fundingRate", {"symbol": "BTCUSDT", "limit": 1})[-1]
        rate = float(d["fundingRate"]) * 100
        t = datetime.fromtimestamp(int(d["fundingTime"])//1000, tz=timezone.utc).strftime("%H:%M UTC")
        return {"rate": rate, "next_time": t}
    except Exception as e:
        logger.error(f"get_funding_rate: {e}"); return {"rate": 0.0, "next_time": "未知"}

def get_open_interest():
    try:
        cur = float(_get(f"{FUTURE}/fapi/v1/openInterest", {"symbol": "BTCUSDT"})["openInterest"])
        hist = _get(f"{FUTURE}/futures/data/openInterestHist", {"symbol": "BTCUSDT", "period": "1h", "limit": 25})
        chg = (cur - float(hist[0]["sumOpenInterest"])) / float(hist[0]["sumOpenInterest"]) * 100 if len(hist) >= 25 else 0.0
        return {"current": cur, "change_24h_pct": chg}
    except Exception as e:
        logger.error(f"get_open_interest: {e}"); return {"current": 0.0, "change_24h_pct": 0.0}

def get_long_short_ratio():
    try:
        top = _get(f"{FUTURE}/futures/data/topLongShortAccountRatio",
                   {"symbol": "BTCUSDT", "period": "1h", "limit": 1})[0]
        glb = _get(f"{FUTURE}/futures/data/globalLongShortAccountRatio",
                   {"symbol": "BTCUSDT", "period": "1h", "limit": 1})[0]
        return {"top_long_pct": float(top["longAccount"])*100,
                "top_short_pct": float(top["shortAccount"])*100,
                "global_long_pct": float(glb["longAccount"])*100,
                "global_short_pct": float(glb["shortAccount"])*100}
    except Exception as e:
        logger.error(f"get_long_short_ratio: {e}")
        return {"top_long_pct": 50.0, "top_short_pct": 50.0,
                "global_long_pct": 50.0, "global_short_pct": 50.0}

def collect_all():
    logger.info("开始采集 Binance 数据...")
    data = {
        "timestamp": datetime.now(timezone(timedelta(hours=8))).strftime("%Y-%m-%d %H:%M SGT"),
        "price":     get_btc_price(),
        "yesterday": get_yesterday_ohlcv(),
        "funding":   get_funding_rate(),
        "oi":        get_open_interest(),
        "ls_ratio":  get_long_short_ratio(),
    }
    logger.info(f"采集完成 | BTC: ${data['price'].get('price', 0):,.0f}")
    return data




def get_todays_ib() -> dict:
    """
    计算今日 Initial Balance（IB）+ 30分钟观察期
    IB     = UTC 00:00 - 01:00（60分钟，12根5分钟K线）
    观察期 = UTC 01:00 - 01:30（30分钟，6根5分钟K线）
    在 SGT 09:30（UTC 01:30）调用时两段数据均完整
    数据源：Binance USDT永续合约（BTCUSDT）
    """
    try:
        import requests as _rq
        from datetime import datetime, timezone as _tz

        now = datetime.now(_tz.utc)
        midnight = datetime(now.year, now.month, now.day, 0, 0, 0, tzinfo=_tz.utc)
        mid_ms  = int(midnight.timestamp() * 1000)
        obs_ms  = mid_ms + 60 * 60 * 1000  # UTC 01:00

        def _klines(start_ms, limit):
            r = _rq.get(
                "https://fapi.binance.com/fapi/v1/klines",
                params={"symbol": "BTCUSDT", "interval": "5m",
                        "startTime": start_ms, "limit": limit},
                timeout=10
            )
            r.raise_for_status()
            return r.json()

        # IB 段（60分钟 = 12根）
        ib_k = _klines(mid_ms, 12)
        # 观察期（30分钟 = 6根）
        obs_k = _klines(obs_ms, 6)

        if len(ib_k) < 6 or len(obs_k) < 1:
            return {}

        # IB 数据
        ib_open  = float(ib_k[0][1])
        ib_high  = max(float(k[2]) for k in ib_k)
        ib_low   = min(float(k[3]) for k in ib_k)
        ib_range = ib_high - ib_low
        ib_pct   = ib_range / ib_low * 100 if ib_low else 0

        # 观察期数据
        obs_high    = max(float(k[2]) for k in obs_k)
        obs_low     = min(float(k[3]) for k in obs_k)
        obs_close   = float(obs_k[-1][4])   # 09:30 最新价格

        # 价格位置（相对IB）
        if obs_close > ib_high:
            position  = f"IB High 上方 +${obs_close - ib_high:,.0f}"
            pos_code  = "above"
        elif obs_close < ib_low:
            position  = f"IB Low 下方 -${ib_low - obs_close:,.0f}"
            pos_code  = "below"
        else:
            dist_h    = ib_high - obs_close
            dist_l    = obs_close - ib_low
            position  = f"IB 内（距High ${dist_h:,.0f} | 距Low ${dist_l:,.0f}）"
            pos_code  = "inside"

        # 开盘类型判断
        broke_high = obs_high > ib_high
        broke_low  = obs_low  < ib_low

        if pos_code == "above" and not broke_low:
            opening_type = "Open Drive（OD）看多"
            ot_detail    = "观察期价格持续在 IB High 上方，单边多头驱动，强趋势"
        elif pos_code == "below" and not broke_high:
            opening_type = "Open Drive（OD）看空"
            ot_detail    = "观察期价格持续在 IB Low 下方，单边空头驱动，强趋势"
        elif broke_high and pos_code in ("inside", "below"):
            opening_type = "Open Rejection Reverse（ORR）空头"
            ot_detail    = "价格短暂突破 IB High 后回落，IB High 形成阻力，偏向做空"
        elif broke_low and pos_code in ("inside", "above"):
            opening_type = "Open Rejection Reverse（ORR）多头"
            ot_detail    = "价格短暂跌破 IB Low 后回升，IB Low 形成支撑，偏向做多"
        elif broke_high and broke_low:
            opening_type = "Open Test Drive（OTD）"
            ot_detail    = "价格双向测试 IB 边界，需观察最终方向选择"
        else:
            opening_type = "Open Auction（OA）"
            ot_detail    = "价格在 IB 内双向震荡，平衡市特征，等待 IB 边界突破"

        # IB 类型
        if ib_pct > 1.0:
            ib_type = f"宽IB（{ib_pct:.2f}%>1%）趋势日概率高"
        elif ib_pct > 0.5:
            ib_type = f"正常IB（{ib_pct:.2f}%）中性"
        elif ib_pct > 0.3:
            ib_type = f"窄IB（{ib_pct:.2f}%）偏平衡日"
        else:
            ib_type = f"极窄IB（{ib_pct:.2f}%）非趋势日高概率"

        logger.info(
            f"IB: ${ib_low:,.0f}-${ib_high:,.0f} ({ib_pct:.2f}%) "
            f"| 观察期: {position} | {opening_type}"
        )

        return {
            "ib_high":      ib_high,
            "ib_low":       ib_low,
            "ib_mid":       (ib_high + ib_low) / 2,
            "ib_open":      ib_open,
            "ib_range":     ib_range,
            "ib_pct":       ib_pct,
            "ib_type":      ib_type,
            "obs_high":     obs_high,
            "obs_low":      obs_low,
            "obs_close":    obs_close,
            "position":     position,
            "pos_code":     pos_code,
            "opening_type": opening_type,
            "ot_detail":    ot_detail,
            "source":       "Binance USDT永续(BTCUSDT) UTC00:00起",
        }
    except Exception as e:
        logger.error(f"get_todays_ib 失败: {e}")
        return {}


def _fmt_vol(usd: float) -> str:
    """成交额格式化（亿单位）"""
    yi = usd / 1e8
    if yi >= 1000: return f"${yi:,.0f}亿"
    if yi >= 100:  return f"${yi:.0f}亿"
    return f"${yi:.1f}亿"


def get_spot_and_extras() -> dict:
    """
    采集：Binance 现货价格/量、永续合约成交额、Coinbase BTC/USD 溢价
    """
    import requests as _rq
    result = {}

    # ── Binance 现货 24H 行情 ─────────────────────────────────
    try:
        d = _rq.get(
            "https://api.binance.com/api/v3/ticker/24hr",
            params={"symbol": "BTCUSDT"}, timeout=8
        ).json()
        spot      = float(d.get("lastPrice", 0))
        spot_vol  = float(d.get("quoteVolume", 0))
        spot_chg  = float(d.get("priceChangePercent", 0))
        result.update({
            "spot_price":    spot,
            "spot_vol_usd":  spot_vol,
            "spot_vol_str":  _fmt_vol(spot_vol),
            "spot_chg_pct":  spot_chg,
        })
        logger.info(f"现货: ${spot:,.0f}  24H量: {_fmt_vol(spot_vol)}")
    except Exception as e:
        logger.warning(f"现货数据失败: {e}")

    # ── 永续合约 24H 成交额 ───────────────────────────────────
    try:
        d2 = _rq.get(
            "https://fapi.binance.com/fapi/v1/ticker/24hr",
            params={"symbol": "BTCUSDT"}, timeout=8
        ).json()
        perp_vol = float(d2.get("quoteVolume", 0))
        result.update({
            "perp_vol_usd": perp_vol,
            "perp_vol_str": _fmt_vol(perp_vol),
        })
        logger.info(f"永续24H量: {_fmt_vol(perp_vol)}")
    except Exception as e:
        logger.warning(f"永续成交额失败: {e}")

    # ── Coinbase BTC/USD 溢价 ────────────────────────────────
    try:
        d3 = _rq.get(
            "https://api.coinbase.com/v2/prices/BTC-USD/spot",
            timeout=8
        ).json()
        cb = float(d3.get("data", {}).get("amount", 0))
        if cb and result.get("spot_price"):
            prem     = cb - result["spot_price"]
            prem_pct = prem / result["spot_price"] * 100
            if prem > 200:    sig = "机构强力买入"
            elif prem > 50:   sig = "机构偏多"
            elif prem > -50:  sig = "中性"
            elif prem > -200: sig = "机构偏空"
            else:             sig = "机构强力抛售"
            result.update({
                "cb_price":       cb,
                "cb_premium":     prem,
                "cb_premium_pct": prem_pct,
                "cb_signal":      sig,
            })
            logger.info(f"Coinbase: ${cb:,.0f}  溢价:{prem:+.0f}({prem_pct:+.3f}%)  {sig}")
    except Exception as e:
        logger.warning(f"Coinbase 失败: {e}")

    return result
