"""
BTC 现货 ETF 资金流量数据采集  v2
主数据源：Farside Investors（已修复：自动跳过未发布占位符行）
备用数据源：SoSoValue（需配置 SOSOVALUE_API_KEY 环境变量，未配置则跳过）

v2 修复记录：
- 修复 Farside "今日占位符行"（全部为 "-"）被误判为有效数据的bug
- 金额格式化改为精确中文 万/亿，不依赖AI二次计算，杜绝数值错误
- 数据日期如实标注，若发布延迟会标注"数据滞后N天"，不再冒充"昨日"
"""
import os
import requests
from bs4 import BeautifulSoup
from datetime import datetime, timedelta, timezone
from utils.helpers import setup_logger

logger = setup_logger()

ETF_DISPLAY = {
    "IBIT": "IBIT(BlackRock)",
    "FBTC": "FBTC(Fidelity)",
    "ARKB": "ARKB(ARK)",
    "BITB": "BITB(Bitwise)",
    "BTCO": "BTCO(Invesco)",
    "HODL": "HODL(VanEck)",
    "GBTC": "GBTC(Grayscale)",
    "BTC":  "BTC(GrayMini)",
    "EZBC": "EZBC(Franklin)",
    "BRRR": "BRRR(Valkyrie)",
}
TOP_ETFS = ["IBIT", "FBTC", "ARKB", "BITB", "GBTC"]

FARSIDE_URLS = [
    "https://farside.co.uk/btc/",
    "https://farside.co.uk/bitcoin-etf-flow-all-data/",
]

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/120.0.0.0 Safari/537.36"
    ),
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.9",
    "Referer": "https://farside.co.uk/",
}

SKIP_ROW_LABELS = {"total", "average", "maximum", "minimum", "fee"}


def _parse_val(text: str) -> float:
    t = text.strip().replace(",", "").replace("$", "").replace("\xa0", "").replace(" ", "")
    if not t or t in ("-", "—", "–", "", "N/A"):
        return 0.0
    negative = (t.startswith("(") and t.endswith(")")) or t.startswith("-")
    t = t.strip("()-").strip()
    try:
        return -float(t) if negative else float(t)
    except Exception:
        return 0.0


def _fmt_cny(val_million: float) -> str:
    """
    将以百万美元(M)为单位的金额转换为精确的中文 万/亿 表达。
    在Python中预先算好，绝不依赖AI二次心算，杜绝数字错误。
    例：-90.66(M) -> "-9066万美元"；-226.85(M) -> "-2.27亿美元"
    """
    val_usd = val_million * 1_000_000
    abs_usd = abs(val_usd)
    sign = "+" if val_usd >= 0 else "-"
    if abs_usd >= 100_000_000:
        return f"{sign}{abs_usd/100_000_000:.2f}亿美元"
    elif abs_usd >= 10_000:
        return f"{sign}{abs_usd/10_000:.0f}万美元"
    else:
        return f"{sign}{abs_usd:.0f}美元"


def _parse_farside_table(html: str) -> list:
    """解析 Farside HTML 表格，自动跳过尚未发布数据的占位符行"""
    soup = BeautifulSoup(html, "html.parser")
    target = None
    for tbl in soup.find_all("table"):
        txt = tbl.get_text()
        if "IBIT" in txt and ("Total" in txt or "total" in txt):
            target = tbl
            break
    if not target:
        return []

    rows = target.find_all("tr")
    if len(rows) < 2:
        return []

    col_cells = rows[0].find_all(["th", "td"])
    col_names = [c.get_text(strip=True) for c in col_cells]

    parsed = []
    for row in rows[1:]:
        cells = row.find_all("td")
        if len(cells) < 3:
            continue

        date_txt = cells[0].get_text(strip=True)

        if date_txt.strip().lower() in SKIP_ROW_LABELS:
            continue

        dt = None
        for fmt in ["%d %b %y", "%d %b %Y", "%b %d, %Y",
                    "%Y-%m-%d", "%d/%m/%Y", "%d-%b-%y"]:
            try:
                dt = datetime.strptime(date_txt, fmt)
                break
            except Exception:
                pass
        if not dt:
            continue

        flow = {}
        raw_texts = []
        for name in list(ETF_DISPLAY.keys()):
            for i, col in enumerate(col_names):
                if name.upper() == col.upper().strip() and i < len(cells):
                    raw = cells[i].get_text(strip=True)
                    raw_texts.append(raw)
                    flow[name] = _parse_val(raw)
                    break

        # 核心修复：占位符行检测
        # 当天数据未发布时，Farside 显示所有ETF列为 "-"（即使Total列显示0.0）
        non_empty = [t for t in raw_texts if t not in ("-", "—", "–", "", "N/A")]
        if not non_empty:
            logger.info(f"Farside {date_txt} 尚未发布（占位符行），跳过")
            continue

        total_val = None
        for i, col in enumerate(col_names):
            if col.upper().strip() == "TOTAL" and i < len(cells):
                total_val = _parse_val(cells[i].get_text(strip=True))
                break
        flow["Total"] = total_val if total_val else sum(flow.values())

        parsed.append({"date": dt.date(), "flow": flow})

    return sorted(parsed, key=lambda x: x["date"])


def _try_farside() -> list:
    for url in FARSIDE_URLS:
        try:
            logger.info(f"尝试 Farside URL: {url}")
            resp = requests.get(url, headers=HEADERS, timeout=20)
            if resp.status_code == 200:
                rows = _parse_farside_table(resp.text)
                if rows:
                    logger.info(f"Farside 成功: {url}, 获取 {len(rows)} 条有效数据")
                    return rows
                else:
                    logger.warning(f"Farside {url} 返回200但未解析到有效数据")
            else:
                logger.warning(f"Farside {url} 返回 {resp.status_code}")
        except Exception as e:
            logger.warning(f"Farside {url} 失败: {e}")
    return []


def _try_sosovalue() -> list:
    """
    备用：SoSoValue 官方 API（需要 API Key）
    申请地址：https://sosovalue.gitbook.io/soso-value-api-doc
    未配置 SOSOVALUE_API_KEY 时直接跳过，不猜测/不使用未验证的接口地址
    """
    api_key = os.environ.get("SOSOVALUE_API_KEY", "")
    if not api_key:
        logger.info("SoSoValue API Key 未配置，跳过备用源")
        return []

    try:
        url = "https://api.sosovalue.xyz/openapi/v2/etf/historicalInflowChart"
        resp = requests.post(
            url,
            headers={"x-soso-api-key": api_key, "Content-Type": "application/json"},
            json={"type": "us-btc-spot"},
            timeout=15,
        )
        if resp.status_code != 200:
            logger.warning(f"SoSoValue API 返回 {resp.status_code}")
            return []
        data = resp.json()
        items = data.get("data", [])
        if not items:
            return []

        parsed = []
        for item in items:
            try:
                date_str = str(item.get("date", ""))[:10]
                dt = datetime.strptime(date_str, "%Y-%m-%d").date()
                total = float(item.get("totalNetInflow", 0))
                parsed.append({"date": dt, "flow": {"Total": total}})
            except Exception:
                continue

        if parsed:
            logger.info(f"SoSoValue 备用成功, 获取 {len(parsed)} 条数据")
        return sorted(parsed, key=lambda x: x["date"])

    except Exception as e:
        logger.warning(f"SoSoValue 备用失败: {e}")
        return []


def _build_result(parsed: list) -> dict:
    """从解析数据构建结果（占位符行已在解析阶段过滤，这里只处理真实数据）"""
    if not parsed:
        return {"has_data": False}

    latest       = parsed[-1]
    latest_date  = latest["date"]
    latest_flow  = latest["flow"]
    total_latest = latest_flow.get("Total", 0)

    today_utc = datetime.now(timezone.utc).date()
    days_old = (today_utc - latest_date).days
    freshness = "" if days_old <= 1 else f"，数据滞后{days_old}天，为最新可获得数据"

    week_mon = latest_date - timedelta(days=latest_date.weekday())
    total_week = sum(
        r["flow"].get("Total", 0) for r in parsed if r["date"] >= week_mon
    )
    total_month = sum(
        r["flow"].get("Total", 0) for r in parsed
        if r["date"].year == latest_date.year and r["date"].month == latest_date.month
    )

    streak, streak_dir = 0, ("净流入" if total_latest >= 0 else "净流出")
    for row in reversed(parsed):
        val = row["flow"].get("Total", 0)
        if (val >= 0 and total_latest >= 0) or (val < 0 and total_latest < 0):
            streak += 1
        else:
            break

    top_items = sorted(
        [(k, latest_flow.get(k, 0)) for k in TOP_ETFS if k in latest_flow],
        key=lambda x: abs(x[1]), reverse=True
    )[:3]
    top3_lines = [
        f"    {ETF_DISPLAY.get(k,k)}: {_fmt_cny(v)}"
        for k, v in top_items if v != 0
    ]

    if total_latest > 500:    signal = "重大机构买入（>$500M），强烈利多"
    elif total_latest > 100:  signal = "机构持续配置，多头基本面支撑"
    elif total_latest > 0:    signal = "小幅净流入，中性偏多"
    elif total_latest > -100: signal = "小幅净流出，中性偏空"
    elif total_latest > -500: signal = "机构减仓，做多需谨慎"
    else:                     signal = "重大机构抛售（>$500M），强烈利空"

    logger.info(
        f"ETF | 数据日期:{latest_date}{freshness} | "
        f"净流量:{_fmt_cny(total_latest)} | 连续{streak}天{streak_dir}"
    )

    return {
        "has_data":    True,
        "date":        latest_date.isoformat(),
        "freshness":   freshness,
        "total_yest":  total_latest,
        "total_week":  total_week,
        "total_month": total_month,
        "streak_days": streak,
        "streak_dir":  streak_dir,
        "signal":      signal,
        "top3_lines":  "\n".join(top3_lines),
        "yest_str":    _fmt_cny(total_latest),
        "week_str":    _fmt_cny(total_week),
        "month_str":   _fmt_cny(total_month),
    }


def fetch_etf_flows() -> dict:
    """主入口：获取 BTC ETF 资金流量"""
    parsed = _try_farside()

    if not parsed:
        logger.info("Farside 全部失败，尝试 SoSoValue 备用...")
        parsed = _try_sosovalue()

    if not parsed:
        logger.error("ETF 数据全部来源均不可用")
        return {"has_data": False}

    return _build_result(parsed)
