"""
BTC 现货 ETF 资金流量数据采集  v3
双源：Farside Investors + SoSoValue（官方API，需 SOSOVALUE_API_KEY）
v3 更新：
- SoSoValue 改用真实已验证的接口域名 openapi.sosovalue.com（此前猜测的域名是错的）
- 双源交叉验证：两源都有数据时比对最新公共日期，差距过大会记录警告
- 优先使用日期更新的源（通常 SoSoValue 发布更快）
- 新增"今日首次更新"状态追踪：用本地状态文件记录已播报过的最新日期，
  跨 早盘/欧盘/美盘 session 自动判断是否为"新到数据"，避免重复强调旧数据，
  也确保数据一旦发布，最近的下一次简报会明确标注"今日首次更新"
"""
import os
import json
import requests
from bs4 import BeautifulSoup
from datetime import datetime, timedelta, timezone
from utils.helpers import setup_logger

logger = setup_logger()

ETF_DISPLAY = {
    "IBIT": "IBIT(BlackRock)",
    "FBTC": "FBTC(Fidelity)",
    "ARKB": "ARKB(ARK)",
    "BITB": "BITB(Bitwise)",
    "BTCO": "BTCO(Invesco)",
    "HODL": "HODL(VanEck)",
    "GBTC": "GBTC(Grayscale)",
    "BTC":  "BTC(GrayMini)",
    "EZBC": "EZBC(Franklin)",
    "BRRR": "BRRR(Valkyrie)",
}
TOP_ETFS = ["IBIT", "FBTC", "ARKB", "BITB", "GBTC"]

FARSIDE_URLS = [
    "https://farside.co.uk/btc/",
    "https://farside.co.uk/bitcoin-etf-flow-all-data/",
]

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/120.0.0.0 Safari/537.36"
    ),
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.9",
    "Referer": "https://farside.co.uk/",
}

SKIP_ROW_LABELS = {"total", "average", "maximum", "minimum", "fee"}

STATE_FILE = "/opt/btc-trader/data/etf_state.json"


# ── 状态追踪（用于"今日首次更新"判断）─────────────────────────
def _load_state() -> dict:
    try:
        with open(STATE_FILE) as f:
            return json.load(f)
    except Exception:
        return {}


def _save_state(state: dict) -> None:
    try:
        os.makedirs(os.path.dirname(STATE_FILE), exist_ok=True)
        with open(STATE_FILE, "w") as f:
            json.dump(state, f)
    except Exception as e:
        logger.warning(f"ETF 状态文件写入失败: {e}")


def _parse_val(text: str) -> float:
    t = text.strip().replace(",", "").replace("$", "").replace("\xa0", "").replace(" ", "")
    if not t or t in ("-", "—", "–", "", "N/A"):
        return 0.0
    negative = (t.startswith("(") and t.endswith(")")) or t.startswith("-")
    t = t.strip("()-").strip()
    try:
        return -float(t) if negative else float(t)
    except Exception:
        return 0.0


def _fmt_cny(val_million: float) -> str:
    """精确中文万/亿格式化，Python预算好，不依赖AI二次心算"""
    val_usd = val_million * 1_000_000
    abs_usd = abs(val_usd)
    sign = "+" if val_usd >= 0 else "-"
    if abs_usd >= 100_000_000:
        return f"{sign}{abs_usd/100_000_000:.2f}亿美元"
    elif abs_usd >= 10_000:
        return f"{sign}{abs_usd/10_000:.0f}万美元"
    else:
        return f"{sign}{abs_usd:.0f}美元"


# ── Farside（已验证可用，主源之一）──────────────────────────────
def _parse_farside_table(html: str) -> list:
    soup = BeautifulSoup(html, "html.parser")
    target = None
    for tbl in soup.find_all("table"):
        txt = tbl.get_text()
        if "IBIT" in txt and ("Total" in txt or "total" in txt):
            target = tbl
            break
    if not target:
        return []

    rows = target.find_all("tr")
    if len(rows) < 2:
        return []

    col_cells = rows[0].find_all(["th", "td"])
    col_names = [c.get_text(strip=True) for c in col_cells]

    parsed = []
    for row in rows[1:]:
        cells = row.find_all("td")
        if len(cells) < 3:
            continue

        date_txt = cells[0].get_text(strip=True)
        if date_txt.strip().lower() in SKIP_ROW_LABELS:
            continue

        dt = None
        for fmt in ["%d %b %y", "%d %b %Y", "%b %d, %Y",
                    "%Y-%m-%d", "%d/%m/%Y", "%d-%b-%y"]:
            try:
                dt = datetime.strptime(date_txt, fmt)
                break
            except Exception:
                pass
        if not dt:
            continue

        flow = {}
        raw_texts = []
        for name in list(ETF_DISPLAY.keys()):
            for i, col in enumerate(col_names):
                if name.upper() == col.upper().strip() and i < len(cells):
                    raw = cells[i].get_text(strip=True)
                    raw_texts.append(raw)
                    flow[name] = _parse_val(raw)
                    break

        non_empty = [t for t in raw_texts if t not in ("-", "—", "–", "", "N/A")]
        if not non_empty:
            logger.info(f"Farside {date_txt} 尚未发布（占位符行），跳过")
            continue

        total_val = None
        for i, col in enumerate(col_names):
            if col.upper().strip() == "TOTAL" and i < len(cells):
                total_val = _parse_val(cells[i].get_text(strip=True))
                break
        flow["Total"] = total_val if total_val else sum(flow.values())

        parsed.append({"date": dt.date(), "flow": flow})

    return sorted(parsed, key=lambda x: x["date"])


def _try_farside() -> list:
    for url in FARSIDE_URLS:
        try:
            logger.info(f"尝试 Farside URL: {url}")
            resp = requests.get(url, headers=HEADERS, timeout=20)
            if resp.status_code == 200:
                rows = _parse_farside_table(resp.text)
                if rows:
                    logger.info(f"Farside 成功: {url}, 获取 {len(rows)} 条有效数据")
                    return rows
                else:
                    logger.warning(f"Farside {url} 返回200但未解析到有效数据")
            else:
                logger.warning(f"Farside {url} 返回 {resp.status_code}")
        except Exception as e:
            logger.warning(f"Farside {url} 失败: {e}")
    return []


# ── SoSoValue（官方API，真实域名 openapi.sosovalue.com）────────
def _try_sosovalue() -> list:
    """
    官方文档确认信息：
    - 域名: https://openapi.sosovalue.com
    - 认证: header "x-soso-api-key: YOUR_KEY"
    - ETF历史数据端点路径未能100%确认确切request shape（文档站点限制无法逐页核实），
      此处按官方文档目录"2.4 ETF Historical Data"的命名规律 + 已确认的news端点惯例，
      做多种请求方式尝试，失败会清晰记录HTTP状态和返回内容，便于后续按日志精确修正
    """
    api_key = os.environ.get("SOSOVALUE_API_KEY", "")
    if not api_key:
        logger.info("SoSoValue API Key 未配置，跳过")
        return []

    base = "https://openapi.sosovalue.com/api/v1/etf"
    headers_get  = {"x-soso-api-key": api_key}
    headers_post = {"x-soso-api-key": api_key, "Content-Type": "application/json"}

    attempts = [
        ("GET",  f"{base}/historicalInflowChart", {"params": {"type": "us-btc-spot"}}),
        ("POST", f"{base}/historicalInflowChart", {"json": {"type": "us-btc-spot"}}),
        ("GET",  f"{base}/history", {"params": {"type": "us-btc-spot"}}),
        ("POST", f"{base}/history", {"json": {"type": "us-btc-spot"}}),
    ]

    for method, url, kwargs in attempts:
        try:
            if method == "GET":
                resp = requests.get(url, headers=headers_get, timeout=15, **kwargs)
            else:
                resp = requests.post(url, headers=headers_post, timeout=15, **kwargs)

            if resp.status_code != 200:
                logger.info(f"SoSoValue {method} {url} 返回 {resp.status_code}（尝试下一种方式）")
                continue

            data = resp.json()
            code = data.get("code", 0)
            if code not in (0, "0", None):
                logger.info(f"SoSoValue {method} {url} 业务码异常: {code} {data.get('msg')}")
                continue

            items = data.get("data", [])
            if isinstance(items, dict):
                items = items.get("list", items.get("items", []))
            if not items:
                logger.info(f"SoSoValue {method} {url} 返回空列表")
                continue

            parsed = []
            for item in items:
                try:
                    date_raw = (item.get("date") or item.get("statisticsDate")
                                or item.get("time") or item.get("dateStr") or "")
                    date_str = str(date_raw)[:10]
                    dt = datetime.strptime(date_str, "%Y-%m-%d").date()
                    total = float(
                        item.get("totalNetInflow")
                        or item.get("netInflow")
                        or item.get("netflow")
                        or item.get("total") or 0
                    )
                    parsed.append({"date": dt, "flow": {"Total": total}})
                except Exception:
                    continue

            if parsed:
                logger.info(f"SoSoValue 成功: {method} {url}，获取 {len(parsed)} 条数据")
                return sorted(parsed, key=lambda x: x["date"])

        except Exception as e:
            logger.info(f"SoSoValue {method} {url} 异常: {e}")
            continue

    logger.warning(
        "SoSoValue 全部请求方式均未成功，已自动回退使用 Farside。"
        "如需精确修复，请查看上方日志中各次尝试的HTTP状态/返回内容"
    )
    return []


def _build_result(parsed: list, source_note: str, cross_validated: bool) -> dict:
    """从解析数据构建结果"""
    if not parsed:
        return {"has_data": False}

    latest       = parsed[-1]
    latest_date  = latest["date"]
    latest_flow  = latest["flow"]
    total_latest = latest_flow.get("Total", 0)

    today_utc = datetime.now(timezone.utc).date()
    days_old = (today_utc - latest_date).days
    freshness = "" if days_old <= 1 else f"，数据滞后{days_old}天，为最新可获得数据"

    # 今日首次更新判断（跨 session 状态追踪）
    state = _load_state()
    last_reported = state.get("last_reported_date", "")
    date_iso = latest_date.isoformat()
    newly_published = (date_iso > last_reported) if last_reported else True
    if newly_published:
        _save_state({"last_reported_date": date_iso})

    week_mon = latest_date - timedelta(days=latest_date.weekday())
    total_week = sum(
        r["flow"].get("Total", 0) for r in parsed if r["date"] >= week_mon
    )
    total_month = sum(
        r["flow"].get("Total", 0) for r in parsed
        if r["date"].year == latest_date.year and r["date"].month == latest_date.month
    )

    streak, streak_dir = 0, ("净流入" if total_latest >= 0 else "净流出")
    for row in reversed(parsed):
        val = row["flow"].get("Total", 0)
        if (val >= 0 and total_latest >= 0) or (val < 0 and total_latest < 0):
            streak += 1
        else:
            break

    top_items = sorted(
        [(k, latest_flow.get(k, 0)) for k in TOP_ETFS if k in latest_flow],
        key=lambda x: abs(x[1]), reverse=True
    )[:3]
    top3_lines = [
        f"    {ETF_DISPLAY.get(k,k)}: {_fmt_cny(v)}"
        for k, v in top_items if v != 0
    ]

    if total_latest > 500:    signal = "重大机构买入（>$500M），强烈利多"
    elif total_latest > 100:  signal = "机构持续配置，多头基本面支撑"
    elif total_latest > 0:    signal = "小幅净流入，中性偏多"
    elif total_latest > -100: signal = "小幅净流出，中性偏空"
    elif total_latest > -500: signal = "机构减仓，做多需谨慎"
    else:                     signal = "重大机构抛售（>$500M），强烈利空"

    logger.info(
        f"ETF | 来源:{source_note} | 日期:{latest_date}{freshness} | "
        f"净流量:{_fmt_cny(total_latest)} | 连续{streak}天{streak_dir} | "
        f"今日首发:{newly_published}"
    )

    return {
        "has_data":        True,
        "date":            latest_date.isoformat(),
        "freshness":       freshness,
        "source":          source_note,
        "cross_validated": cross_validated,
        "newly_published": newly_published,
        "total_yest":      total_latest,
        "total_week":      total_week,
        "total_month":     total_month,
        "streak_days":     streak,
        "streak_dir":      streak_dir,
        "signal":          signal,
        "top3_lines":      "\n".join(top3_lines),
        "yest_str":        _fmt_cny(total_latest),
        "week_str":        _fmt_cny(total_week),
        "month_str":       _fmt_cny(total_month),
    }


def fetch_etf_flows() -> dict:
    """主入口：双源获取 + 交叉验证 + 优先新鲜度"""
    farside_parsed = _try_farside()
    soso_parsed    = _try_sosovalue()

    cross_validated = False
    source_note = ""
    parsed = []

    if farside_parsed and soso_parsed:
        f_dates = {r["date"]: r["flow"].get("Total", 0) for r in farside_parsed}
        s_dates = {r["date"]: r["flow"].get("Total", 0) for r in soso_parsed}
        common_dates = sorted(set(f_dates) & set(s_dates), reverse=True)

        if common_dates:
            d = common_dates[0]
            diff = abs(f_dates[d] - s_dates[d])
            rel_base = max(abs(f_dates[d]), abs(s_dates[d]), 1)
            rel_diff = diff / rel_base
            if rel_diff < 0.08 or diff < 15:
                cross_validated = True
                logger.info(
                    f"ETF 双源交叉验证通过 ({d}): "
                    f"Farside={f_dates[d]:.1f}M  SoSoValue={s_dates[d]:.1f}M"
                )
            else:
                logger.warning(
                    f"ETF 双源数据分歧 ({d}): "
                    f"Farside={f_dates[d]:.1f}M  SoSoValue={s_dates[d]:.1f}M  差距较大，请关注"
                )

        f_latest = max(f_dates) if f_dates else None
        s_latest = max(s_dates) if s_dates else None
        if s_latest and (not f_latest or s_latest >= f_latest):
            parsed = soso_parsed
            source_note = "SoSoValue" + ("+Farside验证" if cross_validated else "")
        else:
            parsed = farside_parsed
            source_note = "Farside" + ("+SoSoValue验证" if cross_validated else "")

    elif soso_parsed:
        parsed = soso_parsed
        source_note = "SoSoValue（Farside暂不可用）"
    elif farside_parsed:
        parsed = farside_parsed
        source_note = "Farside（SoSoValue未配置或暂不可用）"
    else:
        logger.error("ETF 数据全部来源均不可用")
        return {"has_data": False}

    return _build_result(parsed, source_note, cross_validated)
