# btc-trader

./: .gitignore  CLAUDE.md  PROJECT_CONTEXT-v1.md  PROJECT_CONTEXT.md  PROJECT_INDEX.md  daily_briefing.py  daily_briefing.py.bak.1638  daily_briefing.py.bak.170154  deploy_etf_fix.sh  etf_confirm_push.py  etf_timing.py  git_sync.sh  requirements.txt  run_dom.py  run_funding.py  run_liquidation.py  run_oi.py  scheduler.py  signal_tracker.py  startup_guard.py
AtasBridge/: AtasBridge.Platform.csproj  AtasBridge.cs  AtasBridge.csproj  CHANGELOG_AtasBridge.md
ai_analyst/: briefing.py  briefing.py.bak.110932  briefing.py.bak.1638  briefing.py.bak.170154  briefing.py.bak.174400  briefing.pyYYY  liq_briefing.py
alert_bot/: send.py.bak_fmt
api/: binance_routes.py  main.py  main.py.bak.131525  main.py.bak.132219  main.py.bak.154829  main.py.bak.161101  main.py.bak.20260617_202705  main.py.bak.225656  main.py.bak.233856  main.py.bak.234948  main.py.bak.v3.1026  main.py.bak2.1009  main_py_append.py
briefing/: atas_briefing_data.py  binance_briefing_data.py  weekly_briefing_data.py
data/: etf_state.json
data_collector/: binance_data.py  binance_data.py.bak.110932  binance_data.py.bak.131525  binance_data.py.bak.170154  cme_data.py  coinglass_data.py  etf_data.py  etf_data.py.bak.170154  etf_data.py.bak.174400  etf_data.py.bak.174959  etf_data.py.bak.175231  etf_data.py.bak.175711  etf_data.py.bak.180013  multi_funding.py  multi_funding.py.bak.132219
monitor/: binance_data_service.py  dom_monitor.py  funding_monitor.py  gate_liq_monitor.py  liquidation_monitor.py  liquidation_monitor.py.bak_unit  oi_monitor.py  signal_engine.py  structure_monitor.py
publisher/: wordpress.py  wordpress.pyYYY
scripts/: gen-index.sh
services/: etf_confirm_push.py
utils/: helpers.py  position_calc.py  signal_score.py
web/: history.html  index.html
